server.port=9000
spring.application.name=SpringBootAdmin
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.monitor.status-interval = 10000
spring.boot.admin.monitor.info-interval = 10000

spring.mail.host = smtp.163.com
spring.mail.username = 15116952620@163.com
spring.mail.password = WMRKCWBEQOTIFRXA
spring.boot.admin.notify.mail.from = 15116952620@163.com
spring.boot.admin.notify.mail.to = 2772734342@qq.com
